# lol-record

./: pom.xml
src/main/java/com/lol/: LolRecordApplication.java
src/main/java/com/lol/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/lol/controller/: SummonerController.java
src/main/java/com/lol/model/dao/: SummonerDao.java
src/main/java/com/lol/model/dto/: Summoner.java  SummonerException.java
src/main/java/com/lol/model/service/: SummonerService.java  SummonerServiceimpl.java
src/main/resources/: application.properties
src/main/resources/spring/: SqlMapConfig.xml  Summoner_query.xml
src/test/java/com/lol/: LolRecordApplicationTests2.java
